# srinicloud87-myweb

./: Dockerfile  Jenkins-decnew  neel1  orange1  pom.xml
ArgoCD/: deployment.yml  service.yml
